" color0 maybe should be 233
" 095 is good for comments
" let g:PaperColor_Theme_Options = {
"   \   'theme': {
"   \     'default.dark': {
"   \       'transparent_background': 1,
"   \       'override' : {
"   \         'color03': ['#D9D762', '011'],
"   \         'color05': ['#947659', '137'],
"   \         'color06': ['##EFAC32', '031'],
"   \         'color07': ['#E6E1C4', '254'],
"   \         'color08': ['', '200'],
"   \         'color09': ['#EF5D32', '124'],
"   \         'color10': ['#EF5D32', '124'],
"   \         'color11': ['#EF5D32', '124'],
"   \         'color13': ['#7DAF9C', '030'],
"   \         'color14': ['#E6E1C4', '254'],
"   \         'color16': ['#EF5D32', '124'],
"   \         'color17': ['#6C99BB', '024']
"   \       }
"   \     }
"   \   }
"   \ }
" " let g:PaperColor_Theme.dark = {
"       \     'TEST_256_COLOR_CONSISTENCY' : 1,
"       \     'palette' : {
"       \       'color00' : ['#1c1c1c', '234'],
"       \       'color01' : ['#af005f', '125'],
"       \       'color02' : ['#5faf00', '70'],
"       \       'color03' : ['#d7af5f', '179'],
"       \       'color04' : ['#5fafd7', '74'],
"       \       'color05' : ['#808080', '244'],
"       \       'color06' : ['#d7875f', '173'],
"       \       'color07' : ['#d0d0d0', '252'],
"       \       'color08' : ['#585858', '240'],
"       \       'color09' : ['#5faf5f', '71'],
"       \       'color10' : ['#afd700', '148'],
"       \       'color11' : ['#af87d7', '140'],
"       \       'color12' : ['#ffaf00', '214'],
"       \       'color13' : ['#ff5faf', '205'],
"       \       'color14' : ['#00afaf', '37'],
"       \       'color15' : ['#5f8787', '66'],
"       \       'color16' : ['#5fafd7', '74'],
"       \       'color17' : ['#d7af00', '178'],
"       \       'cursor_fg' : ['#1c1c1c', '234'],
"       \       'cursor_bg' : ['#c6c6c6', '251'],
"       \       'cursorline' : ['#303030', '236'],
"       \       'cursorcolumn' : ['#303030', '236'],
"       \       'cursorlinenr_fg' : ['#ffff00', '226'],
"       \       'cursorlinenr_bg' : ['#1c1c1c', '234'],
"       \       'popupmenu_fg' : ['#c6c6c6', '251'],
"       \       'popupmenu_bg' : ['#303030', '236'],
"       \       'search_fg' : ['#000000', '16'],
"       \       'search_bg' : ['#00875f', '29'],
"       \       'linenumber_fg' : ['#585858', '240'],
"       \       'linenumber_bg' : ['#1c1c1c', '234'],
"       \       'vertsplit_fg' : ['#5f8787', '66'],
"       \       'vertsplit_bg' : ['#1c1c1c', '234'],
"       \       'statusline_active_fg' : ['#1c1c1c', '234'],
"       \       'statusline_active_bg' : ['#5f8787', '66'],
"       \       'statusline_inactive_fg' : ['#bcbcbc', '250'],
"       \       'statusline_inactive_bg' : ['#3a3a3a', '237'],
"       \       'todo_fg' : ['#ff8700', '208'],
"       \       'todo_bg' : ['#1c1c1c', '234'],
"       \       'error_fg' : ['#af005f', '125'],
"       \       'error_bg' : ['#5f0000', '52'],
"       \       'matchparen_bg' : ['#4e4e4e', '239'],
"       \       'matchparen_fg' : ['#c6c6c6', '251'],
"       \       'visual_fg' : ['#000000', '16'],
"       \       'visual_bg' : ['#8787af', '103'],
"       \       'folded_fg' : ['#d787ff', '177'],
"       \       'folded_bg' : ['#5f005f', '53'],
"       \       'wildmenu_fg': ['#1c1c1c', '234'],
"       \       'wildmenu_bg': ['#afd700', '148'],
"       \       'tabline_bg':          ['#262626', '235'],
"       \       'tabline_active_fg':   ['#121212', '233'],
"       \       'tabline_active_bg':   ['#00afaf', '37'],
"       \       'tabline_inactive_fg': ['#bcbcbc', '250'],
"       \       'tabline_inactive_bg': ['#585858', '240'],
"       \       'spellbad':   ['#5f0000', '52'],
"       \       'spellcap':   ['#5f005f', '53'],
"       \       'spellrare':  ['#005f00', '22'],
"       \       'spelllocal': ['#00005f', '17'],
"       \       'diffadd_fg':    ['#87d700', '112'],
"       \       'diffadd_bg':    ['#005f00', '22'],
"       \       'diffdelete_fg': ['#af005f', '125'],
"       \       'diffdelete_bg': ['#5f0000', '52'],
"       \       'difftext_fg':   ['#5fffff', '87'],
"       \       'difftext_bg':   ['#008787', '30'],
"       \       'diffchange_fg': ['#d0d0d0', '252'],
"       \       'diffchange_bg': ['#005f5f', '23']
"       \     }
"       \   }
